# SpringCloud2020

./: README.md  pom.xml
cloud-account-demo/: pom.xml
cloud-account-demo/src/main/java/com/sunniwell/springcloud/: AccountMain.java
cloud-account-demo/src/main/java/com/sunniwell/springcloud/controller/: AccountController.java
cloud-account-demo/src/main/java/com/sunniwell/springcloud/dao/: AccountDao.java
cloud-account-demo/src/main/java/com/sunniwell/springcloud/entity/: Account.java  CommonResult.java
cloud-account-demo/src/main/java/com/sunniwell/springcloud/service/: AccountService.java
cloud-account-demo/src/main/resources/: application.yml  bootstrap.yml  registry.conf
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-order-demo/: pom.xml
cloud-order-demo/src/main/java/com/sunniwell/springcloud/: OrderMain.java
cloud-order-demo/src/main/resources/: application.yml  bootstrap.yml  file.conf
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-storage-demo/: pom.xml
cloud-storage-demo/src/main/java/com/sunniwell/springcloud/: StorageMain.java
cloud-storage-demo/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-config-nacos-client3377/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/atguigu/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/sunniwell/net/: A.java  B.java  MyRejectPolicy.java  SpringMain.java
spring-demo/src/main/java/com/sunniwell/net/config/: RedissonClientConfig.java
spring-demo/src/main/java/com/sunniwell/net/controller/: Demo.java  PPTUtils.java  PPTtoPdf.java  TestController.java
spring-demo/src/main/resources/: applicationContext.xml  license.xml  redisson.yaml
spring-ppt-demo/: pom.xml
spring-ppt-demo/ppt/: 1.pptx
spring-ppt-demo/src/main/java/com/sunniwell/net/: SpringMain.java
(+42 files in other folders)
